script#service-record-template type="text/x-template"
  .panel.h-100
    .d-flex.align-items-center.justify-content-between.pb-3.border-bottom
      h2.fs-3.m-0
        | {{serviceRecord.game_mode}}
      img :src="`/images/${serviceRecord.game_mode.toLowerCase()}_icon.png`" height="50"
    .service-record-value
      | {{serviceRecord.win_percentage}}%
    .service-record-label Win Percentage
    .service-record-value
      | {{serviceRecord.kd_ratio}}
    .service-record-label K/D Ratio
    .service-record-value
      | {{serviceRecord.games_played}}
    .service-record-label Games Played
