.player-profile
  player-profile :player="player" :seasons="seasons"

script#player-profile-template type="text/x-template"
  .d-flex.align-items-center.my-3
    img.me-3 :src="player.emblem_url" width="90"
    h1
      | {{player.gamertag}}
  template v-if="player.refreshed_at"
    .row
      .col-md
        .panel
          img :src="player.spartan_image_url"
          p.fs-4.mt-3 Spartan Rank {{player.spartan_rank}}
      .col-md
        .panel == slim :'players/service_record', locals: { svc_record: @player.service_records.arena.first }
      .col-md
        .panel == slim :'players/service_record', locals: { svc_record: @player.service_records.warzone.first }
    .row.mt-5
      .col-md
        playlist-ranks :player-id="player.id" :seasons="seasons"
      .col-md
  .panel.text-center.py-5 v-else=""
    .loader

== slim :'players/playlist_ranks'

script src="/playlist_ranks.js"
script src="/player_profile.js"
javascript:
  document.addEventListener('DOMContentLoaded', () => {
    Vue.createApp({
      components: { PlayerProfile },

      data () {
        return {
          player: #{{@player.to_json}},
          seasons: #{{@seasons.to_json(only: %i[id name])}}
        }
      }
    }).mount('.player-profile')
  })
