.player-profile
  player-profile :player-profile="player" :seasons="seasons"

script#player-profile-template type="text/x-template"
  .d-flex.align-items-center.my-3
    img.me-3 :src="player.emblem_url" width="90"
    h1
      | {{player.gamertag}}
    button.btn.btn-secondary.ms-auto type="button" @click="updatePlayer" :disabled="loading" Refresh Stats
  template v-if="!loading"
    .row.gy-3
      .col-md
        .panel.text-center
          img :src="player.spartan_image_url" style="margin-top: -15px;"
          p.fs-4.mt-3 Spartan Rank {{player.spartan_rank}}
      .col-md
        service-record :service-record="player.arena_record"
      .col-md
        service-record :service-record="player.warzone_record"
    .row.mt-5
      .col-md
        playlist-ranks :player-id="player.id" :seasons="seasons"
      .col-md
        weapon-stats :player-id="player.id"
  .panel.text-center.py-5 v-else=""
    .loader

== slim :'players/playlist_ranks'
== slim :'players/service_record'
== slim :'players/weapon_stats'

script src="/playlist_ranks.js"
script src="/service_record.js"
script src="/weapon_stats.js"
script src="/player_profile.js"
javascript:
  document.addEventListener('DOMContentLoaded', () => {
    Vue.createApp({
      components: { PlayerProfile },

      data () {
        return {
          player: #{{@player.profile_data.to_json}},
          seasons: #{{@seasons.to_json(only: %i[id name])}}
        }
      }
    }).mount('.player-profile')
  })
