script#weapon-stats-template type="text/x-template"
  .panel
    h2 Weapons
    .d-flex.align-items-center.flex-wrap.mt-3.mb-2
      select.form-select.w-auto.me-4 v-model="gameMode"
        option value="arena" Arena
        option value="warzone" Warzone
      .form-check
        input.form-check-input#show-power-weapons type="checkbox" v-model="showPower"
        label.form-check-label for="show-power-weapons" Show power weapons and vehicles
    .d-flex.align-items-center.py-2.border-bottom v-for="w in filteredWeapons" :key="w.id"
      img :src="w.image_url" height="75"
      .ms-2
        .fw-bold
          | {{w.name}}
        .text-muted
          | {{w.kpm}} kills per minute • {{w.kills}} total
