- error_msg ||= nil

header
  a.fw-bold href="/" Halo Stats
  .d-flex.flex-wrap.align-items-center.ms-auto
    - if error_msg.present?
      .error-msg.text-white.text-nowrap.me-3 = error_msg
    form.d-flex.search-form action="/players" method="post"
      input.form-control.me-2 name="gamertag" type="text" placeholder="Find a player" required="true"
      button.btn.btn-primary type="submit" Search

javascript:
  document.querySelector('.search-form').addEventListener('submit', function () {
    this.querySelector('button').disabled = true
  })

- if error_msg.present?
  javascript:
    setTimeout(() => document.querySelector('.error-msg').style.opacity = 0, 5000)
