doctype html
html
  head
    title Halo Stats
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    link rel="stylesheet" href="/style.css"
  body
    == slim :header
    .container == yield
